{
  "name": "billi",
  "version": "0.0.2",
  "description": "Modern 'cat' for developers.",
  "main": "billi.js",
  "bin": "./billi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bogas04/billi.git"
  },
  "contributors": [
     "Divjot Singh <bogas04@gmail.com> (bogas04.github.io)",
     "Mayank Badola <mbad0la@outlook.com> (mbad0la.github.io)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bogas04/billi/issues"
  },
  "dependencies": {
    "chalk": "~1.1.1"
  }
}
